token literal names:
null
'procedure'
'is'
'begin'
'end'
';'
'function'
'return'
'('
')'
':'
'in'
'out'
','
':='
'type'
'array'
'of'
'..'
'Integer'
'Real'
'String'
'if'
'then'
'elsif'
'else'
'loop'
'for'
'reverse'
'exit'
'='
'/='
'<'
'<='
'>'
'>='
'+'
'-'
'or'
'*'
'/'
'mod'
'and'
'**'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
REAL
STRING
IDENTIFIER
WS
COMMENT

rule names:
program
procedureDeclaration
formalParameters
parameterList
parameter
parameterMode
identifierList
declarations
declaration
variableDeclaration
typeDeclaration
typeDefinition
indexRange
typeName
statements
statement
assignmentStatement
variable
arrayAccess
ifStatement
loopStatement
forStatement
procedureCall
actualParameters
expressionList
returnStatement
exitStatement
expression
relationalOperator
simpleExpression
sign
addingOperator
term
multiplyingOperator
factor
primary
functionCall
integerLiteral
realLiteral
stringLiteral
identifier


atn:
[4, 1, 50, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 1, 29, 3, 29, 324, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 330, 8, 29, 10, 29, 12, 29, 333, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 343, 8, 32, 10, 32, 12, 32, 346, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 353, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 366, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 36, 38, 1, 0, 39, 42, 382, 0, 82, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 88, 3, 80, 40, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 80, 40, 0, 96, 97, 5, 5, 0, 0, 97, 114, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 3, 80, 40, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 80, 40, 0, 111, 112, 5, 5, 0, 0, 112, 114, 1, 0, 0, 0, 113, 85, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 9, 0, 0, 118, 5, 1, 0, 0, 0, 119, 124, 3, 8, 4, 0, 120, 121, 5, 5, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 130, 5, 10, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 26, 13, 0, 133, 9, 1, 0, 0, 0, 134, 139, 5, 11, 0, 0, 135, 139, 5, 12, 0, 0, 136, 137, 5, 11, 0, 0, 137, 139, 5, 12, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 145, 3, 80, 40, 0, 141, 142, 5, 13, 0, 0, 142, 144, 3, 80, 40, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 3, 18, 9, 0, 155, 158, 3, 20, 10, 0, 156, 158, 3, 2, 1, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 10, 0, 0, 161, 164, 3, 26, 13, 0, 162, 163, 5, 14, 0, 0, 163, 165, 3, 54, 27, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 80, 40, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 5, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 8, 0, 0, 176, 181, 3, 24, 12, 0, 177, 178, 5, 13, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 26, 13, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 54, 27, 0, 189, 190, 5, 18, 0, 0, 190, 191, 3, 54, 27, 0, 191, 25, 1, 0, 0, 0, 192, 197, 5, 19, 0, 0, 193, 197, 5, 20, 0, 0, 194, 197, 5, 21, 0, 0, 195, 197, 3, 80, 40, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 212, 3, 32, 16, 0, 205, 212, 3, 38, 19, 0, 206, 212, 3, 40, 20, 0, 207, 212, 3, 42, 21, 0, 208, 212, 3, 44, 22, 0, 209, 212, 3, 50, 25, 0, 210, 212, 3, 52, 26, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 54, 27, 0, 216, 217, 5, 5, 0, 0, 217, 33, 1, 0, 0, 0, 218, 220, 3, 80, 40, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 228, 3, 54, 27, 0, 224, 225, 5, 13, 0, 0, 225, 227, 3, 54, 27, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 5, 23, 0, 0, 236, 244, 3, 28, 14, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 54, 27, 0, 239, 240, 5, 23, 0, 0, 240, 241, 3, 28, 14, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 25, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 5, 5, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 3, 80, 40, 0, 256, 257, 5, 10, 0, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 26, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 4, 0, 0, 263, 265, 5, 26, 0, 0, 264, 266, 3, 80, 40, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 3, 80, 40, 0, 271, 273, 5, 11, 0, 0, 272, 274, 5, 28, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 26, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 4, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 5, 0, 0, 283, 43, 1, 0, 0, 0, 284, 286, 3, 80, 40, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 5, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 9, 0, 0, 293, 47, 1, 0, 0, 0, 294, 299, 3, 54, 27, 0, 295, 296, 5, 13, 0, 0, 296, 298, 3, 54, 27, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 7, 0, 0, 303, 305, 3, 54, 27, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 51, 1, 0, 0, 0, 308, 310, 5, 29, 0, 0, 309, 311, 3, 80, 40, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 53, 1, 0, 0, 0, 314, 318, 3, 58, 29, 0, 315, 316, 3, 56, 28, 0, 316, 317, 3, 58, 29, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 7, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 324, 3, 60, 30, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 331, 3, 64, 32, 0, 326, 327, 3, 62, 31, 0, 327, 328, 3, 64, 32, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 61, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 63, 1, 0, 0, 0, 338, 344, 3, 68, 34, 0, 339, 340, 3, 66, 33, 0, 340, 341, 3, 68, 34, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 65, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 7, 3, 0, 0, 348, 67, 1, 0, 0, 0, 349, 352, 3, 70, 35, 0, 350, 351, 5, 43, 0, 0, 351, 353, 3, 70, 35, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 69, 1, 0, 0, 0, 354, 366, 3, 74, 37, 0, 355, 366, 3, 76, 38, 0, 356, 366, 3, 78, 39, 0, 357, 366, 3, 72, 36, 0, 358, 366, 3, 34, 17, 0, 359, 360, 5, 8, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 5, 9, 0, 0, 362, 366, 1, 0, 0, 0, 363, 364, 5, 44, 0, 0, 364, 366, 3, 70, 35, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 71, 1, 0, 0, 0, 367, 368, 3, 80, 40, 0, 368, 369, 3, 46, 23, 0, 369, 73, 1, 0, 0, 0, 370, 371, 5, 45, 0, 0, 371, 75, 1, 0, 0, 0, 372, 373, 5, 46, 0, 0, 373, 77, 1, 0, 0, 0, 374, 375, 5, 47, 0, 0, 375, 79, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 81, 1, 0, 0, 0, 31, 88, 101, 113, 124, 130, 138, 145, 151, 157, 164, 181, 196, 201, 211, 220, 228, 244, 249, 258, 265, 273, 286, 299, 304, 310, 318, 323, 331, 344, 352, 365]