token literal names:
null
'procedure'
'is'
'begin'
'end'
';'
'function'
'return'
'('
')'
':'
'in'
'out'
','
':='
'type'
'array'
'of'
'..'
'Integer'
'Real'
'String'
'if'
'then'
'elsif'
'else'
'loop'
'for'
'reverse'
'='
'/='
'<'
'<='
'>'
'>='
'+'
'-'
'or'
'*'
'/'
'mod'
'and'
'**'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
REAL
STRING
IDENTIFIER
WS
COMMENT

rule names:
program
procedureDeclaration
formalParameters
parameterList
parameter
parameterMode
identifierList
declarations
declaration
variableDeclaration
typeDeclaration
typeDefinition
indexRange
typeName
statements
statement
assignmentStatement
variable
arrayAccess
ifStatement
loopStatement
forStatement
procedureCall
actualParameters
expressionList
returnStatement
expression
relationalOperator
simpleExpression
sign
addingOperator
term
multiplyingOperator
factor
primary
functionCall
integerLiteral
realLiteral
stringLiteral
identifier


atn:
[4, 1, 49, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 295, 8, 24, 10, 24, 12, 24, 298, 9, 24, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 310, 8, 26, 1, 27, 1, 27, 1, 28, 3, 28, 315, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 321, 8, 28, 10, 28, 12, 28, 324, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 334, 8, 31, 10, 31, 12, 31, 337, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 344, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 29, 34, 1, 0, 35, 36, 1, 0, 35, 37, 1, 0, 38, 41, 372, 0, 80, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 86, 3, 78, 39, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 78, 39, 0, 94, 95, 5, 5, 0, 0, 95, 112, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 3, 78, 39, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 78, 39, 0, 109, 110, 5, 5, 0, 0, 110, 112, 1, 0, 0, 0, 111, 83, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 9, 0, 0, 116, 5, 1, 0, 0, 0, 117, 122, 3, 8, 4, 0, 118, 119, 5, 5, 0, 0, 119, 121, 3, 8, 4, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 128, 5, 10, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 26, 13, 0, 131, 9, 1, 0, 0, 0, 132, 137, 5, 11, 0, 0, 133, 137, 5, 12, 0, 0, 134, 135, 5, 11, 0, 0, 135, 137, 5, 12, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 143, 3, 78, 39, 0, 139, 140, 5, 13, 0, 0, 140, 142, 3, 78, 39, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 18, 9, 0, 153, 156, 3, 20, 10, 0, 154, 156, 3, 2, 1, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 10, 0, 0, 159, 162, 3, 26, 13, 0, 160, 161, 5, 14, 0, 0, 161, 163, 3, 52, 26, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 15, 0, 0, 167, 168, 3, 78, 39, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 5, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 5, 8, 0, 0, 174, 179, 3, 24, 12, 0, 175, 176, 5, 13, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 26, 13, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 52, 26, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 52, 26, 0, 189, 25, 1, 0, 0, 0, 190, 195, 5, 19, 0, 0, 191, 195, 5, 20, 0, 0, 192, 195, 5, 21, 0, 0, 193, 195, 3, 78, 39, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 198, 3, 30, 15, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 209, 3, 32, 16, 0, 203, 209, 3, 38, 19, 0, 204, 209, 3, 40, 20, 0, 205, 209, 3, 42, 21, 0, 206, 209, 3, 44, 22, 0, 207, 209, 3, 50, 25, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 5, 0, 0, 214, 33, 1, 0, 0, 0, 215, 217, 3, 78, 39, 0, 216, 218, 3, 36, 18, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 225, 3, 52, 26, 0, 221, 222, 5, 13, 0, 0, 222, 224, 3, 52, 26, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 52, 26, 0, 232, 233, 5, 23, 0, 0, 233, 241, 3, 28, 14, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 52, 26, 0, 236, 237, 5, 23, 0, 0, 237, 238, 3, 28, 14, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 247, 3, 28, 14, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 5, 5, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 3, 78, 39, 0, 253, 254, 5, 10, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 4, 0, 0, 260, 262, 5, 26, 0, 0, 261, 263, 3, 78, 39, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 3, 78, 39, 0, 268, 270, 5, 11, 0, 0, 269, 271, 5, 28, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 26, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 4, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 5, 5, 0, 0, 280, 43, 1, 0, 0, 0, 281, 283, 3, 78, 39, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 9, 0, 0, 290, 47, 1, 0, 0, 0, 291, 296, 3, 52, 26, 0, 292, 293, 5, 13, 0, 0, 293, 295, 3, 52, 26, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 7, 0, 0, 300, 302, 3, 52, 26, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 51, 1, 0, 0, 0, 305, 309, 3, 56, 28, 0, 306, 307, 3, 54, 27, 0, 307, 308, 3, 56, 28, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 315, 3, 58, 29, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 322, 3, 62, 31, 0, 317, 318, 3, 60, 30, 0, 318, 319, 3, 62, 31, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 7, 2, 0, 0, 328, 61, 1, 0, 0, 0, 329, 335, 3, 66, 33, 0, 330, 331, 3, 64, 32, 0, 331, 332, 3, 66, 33, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 65, 1, 0, 0, 0, 340, 343, 3, 68, 34, 0, 341, 342, 5, 42, 0, 0, 342, 344, 3, 68, 34, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 357, 3, 72, 36, 0, 346, 357, 3, 74, 37, 0, 347, 357, 3, 76, 38, 0, 348, 357, 3, 70, 35, 0, 349, 357, 3, 34, 17, 0, 350, 351, 5, 8, 0, 0, 351, 352, 3, 52, 26, 0, 352, 353, 5, 9, 0, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 357, 3, 68, 34, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 359, 3, 78, 39, 0, 359, 360, 3, 46, 23, 0, 360, 71, 1, 0, 0, 0, 361, 362, 5, 44, 0, 0, 362, 73, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 75, 1, 0, 0, 0, 365, 366, 5, 46, 0, 0, 366, 77, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 79, 1, 0, 0, 0, 30, 86, 99, 111, 122, 128, 136, 143, 149, 155, 162, 179, 194, 199, 208, 217, 225, 241, 246, 255, 262, 270, 283, 296, 301, 309, 314, 322, 335, 343, 356]